* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.homepageContainer {
   background-color: #f5f5f5;
}

.heroContainer {
   width: 100%;
   height: 70vh;
   padding: 30px 20px;
   background-image: linear-gradient(rgba(0, 0, 0, 0.9),
         rgba(0, 0, 0, 0.5)), url('/path/to/hero-image.jpg');
   background-size: cover;
   background-position: center;
   opacity: 0.9;
   text-align: center;
}

.heroImageContainer {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
}

.heroImageContainer>img {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   margin: 0 auto;
   background-color: white;
   border: var(--primary-color) 2px solid;
}

.heroTitle {
   font-size: 36px;
   color: white;
   margin-top: 20px;

}

.heroSubtitle {
   font-size: 24px;
   color: var(--text-color-1);
   margin-top: 10px;
   padding: 0;
   margin-bottom: 20px;
}

.ctaButtonGroup {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
}

.primaryActionBtn {
   background-color: var(--primary-color);
   color: white;
   padding: 12px 20px;
   border: 2px solid white;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
}

.secondaryActionBtn {
   background-color: white;
   color: var(--primary-color);
   padding: 12px 20px;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   border: 2px solid var(--primary-color);
}

.aboutSection {
   padding: 40px 20px;
   background-color: white;
   margin: 0 10px;
}

.sectionTitle {
   font-size: 28px;
   color: var(--primary-color);
   margin-bottom: 20px;
}

.sectionDescription {
   font-size: 18px;
   color: black;
   margin-bottom: 30px;
   padding: 0;
}

.featureList {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 20px;
}

.featureItem {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 20px;
}

.featureItem p {
   padding: 0;
}

.featureItem img {
   width: 30px;
   height: 30px;
   display: block;
}

p {
   padding: 0;
}

.featureButton {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--primary-color);
   color: white;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 20px;
}

.featureButton p {
   padding: 0;
}

.skillsSection {
   padding: 40px 20px;
   margin: 0 10px;
}

.SkillsSectionTitle {
   font-size: 28px;
   color: var(--primary-color);
   margin-bottom: 20px;
}

.skillList {
   /* border: 2px solid red; */
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 20px;
}

.skillItem {
   border: 1px solid gray;
   background-color: white;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: left;
   padding-bottom: 20px;
}

.skillItem img {
   width: 40px;
   height: 40px;
   margin-top: 20px;
}

.skillItem p {
   padding: 20px 10px;
}

.skillItem h3 {
   font-size: 18px;
   color: var(--primary-color);
   margin-top: 10px;
   padding: 0;
}

@media (min-width: 1024px) {
   
   .heroContainer {
      height: 80vh;
      max-width: 100%;
      margin: auto;
      padding: 60px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
   }


   .heroImageContainer>img {
      width: 220px;
      height: 220px;
      border: 5px solid var(--primary-color);
      margin-bottom: -70px;
   }

   .heroTitle {
      font-size: 48px;
   }

   .heroSubtitle {
      font-size: 32px;
      margin-top: -50px;
   }

   .ctaButtonGroup {
      width: 500px;
   }

   .primaryActionBtn, .secondaryActionBtn{
      height: 70px;
      width: 170px;
      margin-top: -80px;
      font-size: 1.5rem;
   }

   .aboutSection {
      padding: 60px 80px;
      height: 100vh;
      width: 1200px;
      margin: auto;
   }

   .sectionTitle {
      font-size: 2.5rem;
      margin-top: 80px;
   }

   .sectionDescription {
      font-size: 1.3rem;
   }

   .featureList {
      margin-top: 50px;
      flex-direction: column;
      gap: 40px;
   }

   .featureItem > img {
      width: 50px;
      height: 50px;
   }

   .featureItem > p {
      font-size: 1.2rem;
   }

   .featureButton {
      width: 800px;
      height: 60px;
      margin: auto;
      font-size: 1.3rem;
   }

   .skillList {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 40px;
   }

   .skillsSection {
      width: 1200px;
      height: max-content;
      margin: auto;
   }

   .SkillsSectionTitle {
      margin-top: 20px;
      font-size: 2.5rem;
      text-align: center;
   }

   .skillItem {
      margin-top: 30px;
      padding-bottom: 40px;
      text-align: center;
      font-size: 1.2rem;
   }
}